# NeoForumNew

./: NeoForum.sln  README.md
NeoForum/: NeoForum.csproj  Program.cs  appsettings.json
NeoForum/Controllers/: AdminMessagesController.cs  ArticlesController.cs  ClaimsController.cs  HomeController.cs  MessagesController.cs  NeoFilesController.cs  RoleController.cs  UsersController.cs
NeoForum/Hubs/: ChatHub.cs  CounterHub.cs  NotificationHub.cs
NeoForum/Migrations/: 20220608093017_init.Designer.cs  20220608093017_init.cs  20220608191017_init admin chat.Designer.cs  20220608191017_init admin chat.cs  20220609073331_initimg.Designer.cs  20220609073331_initimg.cs  20220609073539_initimgnew.Designer.cs  20220609073539_initimgnew.cs  20220609081504_initnew.Designer.cs  20220609081504_initnew.cs  NeoForumDbContextModelSnapshot.cs
NeoForum/Models/: AdminMessage.cs  Article.cs  ErrorViewModel.cs  Message.cs  NeoFile.cs  RoleEdit.cs  RoleModification.cs
NeoForum/Models/Enums/: Categories.cs  Country.cs  Roles.cs
NeoForum/Properties/: launchSettings.json
NeoForum/TagHelpers/: RoleUsersTH.cs
NeoForum/Views/: _ViewImports.cshtml
NeoForum/Views/AdminMessages/: Index.cshtml
NeoForum/Views/Articles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NeoForum/Views/Claims/: Index.cshtml
NeoForum/Views/Home/: GlobalManage.cshtml  Index.cshtml
NeoForum/Views/Messages/: Index.cshtml
NeoForum/Views/NeoFiles/: Index.cshtml
NeoForum/Views/Role/: Create.cshtml  Index.cshtml  Update.cshtml
NeoForum/Views/Shared/: _Layout.cshtml  (+2 more)
(+52 files in other folders)
